# MojangFetcher

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/projectplus/integrations/mojangfetcher/: MojangFetcher.java  MojangUtils.java
src/main/java/dev/projectplus/integrations/mojangfetcher/manager/: FetcherManager.java  ProfileManager.java
src/main/java/dev/projectplus/integrations/mojangfetcher/old/: MCUserFetcher.java  MojangFetcher.java  MojangUtils.java
src/main/java/dev/projectplus/integrations/mojangfetcher/old/manager/: FetcherManager.java  ProfileManager.java
src/main/java/dev/projectplus/integrations/mojangfetcher/old/service/: AshconUserCacheService.java  MCHeadsUserCacheService.java  MojangUserCacheService.java
src/main/java/dev/projectplus/integrations/mojangfetcher/old/struct/: CacheService.java  FetchResult.java  Manager.java  Profile.java  ProfileTextures.java  UserCacheService.java
src/main/java/dev/projectplus/integrations/mojangfetcher/old/utils/: UUIDTypeAdapter.java
src/main/java/dev/projectplus/integrations/mojangfetcher/service/: AshconUserCacheService.java  MCHeadsUserCacheService.java  MojangUserCacheService.java
src/main/java/dev/projectplus/integrations/mojangfetcher/struct/: FetchResult.java  Manager.java  Profile.java  ProfileTextures.java  UserCacheService.java
src/main/java/dev/projectplus/integrations/mojangfetcher/utils/: UUIDTypeAdapter.java
